// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.root{
  position: relative;
  z-index: 998;
}
.streamwidget {
  text-align: center;
}

//ROOT
.myElementClass {
  z-index: 99999999;
  position:fixed;
  bottom: 0;
}

// Instructions
.instructions {
    color:#39FF14;
    position: absolute;
    bottom: 0;
    font-size: 8px;
    position: fixed;
    background: black;
    z-index: 10000;
}

// Container for search and submitting stream name
.SearchContainer {
  position: fixed;
  bottom: 0;
  margin-bottom: 10px;
}

// container for viewing and hiding stream/chat
.HideButtonsContainer {
  position: fixed;
  bottom: 0;
  margin-bottom: 30px;
}


.frame{
  height:30vw;
  width:30vw;
  border: 2px solid orange;
  right: 100%;
}

.frame-drag{
  width: 100%;
  height: 100%;
  padding: 10px;
  background-color: pink;
  overflow: hidden;
  right:0;
}

.stream-info {
  color:red;
  background: orange;
}
